<view class="content">
	<image class='background' src="../../image/7.jpg"mode="aspectFill" ></image>
</view>
<view class='top'>{{txt1}}</view>
<view class='text'>{{txt2}}</view>
<view class='point1'>
 <image src='{{one_img}}'></image>
 <image src='{{two_img}}'></image>
 <image src='{{three_img}}'></image>
</view>
<view class='point2'>
 <image src='{{four_img}}'></image>
 <image src='{{five_img}}'></image>
 <image src='{{six_img}}'></image>
</view>
<view class='btn1' bindtap='enter1'>{{msg}}</view>
<view class='btn2' bindtap='enter2'>{{msg2}}</view>